# Navatar

./: .gitignore  LICENSE.md  README.md  build.gradle  index.html  license.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/: Campus_Geofences.json
app/src/main/assets/maps/Evergreen_State_College/: A  B  Building_Geofences.json  C  COM  Carving Studio  D  E  LIBRARY  Lab I  Lab II  Longhouse  Purce Hall  Seminar I  tesc.nvm
app/src/main/assets/maps/University_of_Nevada_Reno/: Building_Geofences.json  ansari_business_building.nvm  davidson_math_and_science
app/src/main/java/com/navatar/: BaseNavigator.java  BasePresenter.java  BaseView.java  MapSelectActivity.java  NavatarApplication.java  NavigationActivity.java  NavigationHistoryActivity.java  NavigationSelectionActivity.java
app/src/main/java/com/navatar/common/: PermissionRequestHandler.java  SensorData.java  SensorDataProvider.java  TextToSpeechProvider.java
app/src/main/java/com/navatar/common/details/: AndroidTTSProvider.java  NavatarSensorProvider.java  PermissionsRequestResultDispatcher.java  RuntimePermissionRequestHandler.java
app/src/main/java/com/navatar/data/: Building.java  Landmark.java  Location.java  Map.java  NavHistory.java  Route.java  Tile.java
app/src/main/java/com/navatar/data/source/: LandmarkProvider.java  Local.java  LocationSource.java  MapsDataSource.java  MapsRepository.java  NavHistoryDataSource.java  NavHistoryRepository.java  Remote.java  RouteData.java  RoutesDataSource.java  RoutesRepository.java
app/src/main/java/com/navatar/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/navatar/location/: FusedLocationProvider.java  GeofencingProvider.java  GoogleLocationSource.java  Location.java  LocationActivity.java  LocationContract.java  LocationFragment.java  LocationInteractor.java  LocationManager.java  LocationModule.java  LocationPresenter.java  LocationProvider.java  LocationSource.java
app/src/main/java/com/navatar/location/details/: AndroidGeofencingProvider.java  AndroidLocationProvider.java  QRCodeScanner.java
app/src/main/java/com/navatar/location/model/: Geofence.java  GeofenceRequest.java  Location.java  NoLocationAvailableException.java  Point.java  Polygon.java
app/src/main/java/com/navatar/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/navatar/maps/: BuildingMapWrapper.java  LandmarkWrapper.java  MapService.java  MapsActivity.java  MapsContract.java  MapsFragment.java  MapsModule.java  MapsNavigator.java  MapsPresenter.java  TileWrapper.java
app/src/main/java/com/navatar/maps/particles/: Particle.java  ParticleState.java  State.java
app/src/main/java/com/navatar/navigation/: NavigationActivity.java  NavigationContract.java  NavigationFragment.java  NavigationModule.java  NavigationPresenter.java  NavigationService.java
app/src/main/java/com/navatar/particlefilter/: ParticleFilter.java
app/src/main/java/com/navatar/pathplanning/: Direction.java  Path.java  Step.java
app/src/main/java/com/navatar/routes/: RoutesActivity.java  RoutesContract.java  RoutesFragment.java  RoutesModule.java  RoutesPresenter.java
app/src/main/java/com/navatar/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_navigation_history.xml  landmark_50_all.xml  location_act.xml  location_activity.xml  location_frag.xml  main_activity.xml  main_activity_layout.xml  main_frag.xml  map_select.xml  map_select_frag.xml  map_select_new.xml  maps_activity.xml  navigation_activity.xml  navigation_fragment.xml  navigation_layout.xml  navigation_selection_layout.xml  navigation_selection_layout_new.xml  particle_filter.xml  room_layout.xml  routes_activity.xml  routes_frag.xml  training_layout.xml  training_selection_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/navatar/data/: FakeMapsRemoteDataSource.java
app/src/mock/java/com/navatar/location/: FakeLocationSource.java  LocationManagerModule.java  LocationProviderModule.java
app/src/prod/java/com/navatar/location/: LocationManagerModule.java  LocationProviderModule.java
app/src/test/java/com/navatar/maps/: MapsPresenterTest.java
app/src/test/java/com/navatar/navigation/: NavigationPresenterTest.java
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/navatar/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/journeyapps/barcodescanner/: BarcodeResult.java
barcodescanner/src/main/java/com/navatar/barcodescanner/: AutoFitTextureView.java  BarcodeScanner.java  CameraController.java  CameraOrientationHelper.java  CameraRxWrapper.java  CameraStrategy.java  ConvergeWaiter.java  ImageSaverRxWrapper.java  OpenCameraException.java  ScannerService.java
barcodescanner/src/main/res/values/: strings.xml
barcodescanner/src/test/java/com/navatar/barcodescanner/: CameraControllerTest.java  ExampleUnitTest.java
maps/: build.gradle
maps/University_of_Nevada_Reno/: ansari_business_building  scrugham_engineering_mines_minimap.nvm
maps/src/main/com/navatar/maps/: BuildingMapWrapper.java
maps/src/main/com/navatar/maps/particles/: Cluster.java  KMeans.java
maps/src/main/java/com/navatar/maps/: BuildingMapWrapper.java  LandmarkWrapper.java
maps/src/test/resources/: test.json  test.pb
pathplanning/: build.gradle
pathplanning/src/main/java/com/navatar/pathplanning/: AStar.java  Direction.java  Path.java  Step.java
time/: build.gradle
time/src/main/: AndroidManifest.xml
time/src/main/java/com/navatar/time/: TimeListener.java  TimeService.java  TimeWrapper.java
time/src/main/res/values/: strings.xml
time/src/test/: AndroidManifest.xml
time/src/test/res/values/: strings.xml
(+112 files in other folders)
