apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.navatar"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':protobufs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':maps')
    implementation project(':time')
    implementation project(':math')
    implementation project(':output')
    implementation project(':sensingservices')
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}
