apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':protobufs')
    implementation project(':math')
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.6.1'
}