<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button
	    android:id="@+id/startNavigation50FeetButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="50 feet"
	/>
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="16dp"
	    android:contentDescription=""
	/>
	<Button
	    android:id="@+id/startNavigationAllLandmarkButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="All Landmarks"
	/>
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="16dp"
	/>
	<Button
	    android:id="@+id/startAutomaticNavigationButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Automatic"
	/>
	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="16dp"
	/>
	<Button android:id="@+id/finishNavigationButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Finish Navigation"
	/>
</LinearLayout>