<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/userNameEditTextLabel"

		    android:visibility="visible"
		/>
		<EditText
		    android:id="@+id/userNameEditText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"

		    android:visibility="visible"
		/>
    </LinearLayout>

	<Button
	    android:id="@+id/startTrainingButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Training"
	/>	
	<Button
	    android:id="@+id/startNavigationButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Navigation"
	/>	
	<Button android:text="Automatic" android:id="@+id/AutomaticNavigationButton" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
	
	<EditText
	    android:id="@+id/stepLengthEditText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	/>

</LinearLayout>
