<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/tvcampusselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Select campus from the dropdown below."
        android:text="Select Campus"
        android:textSize="25dp"/>

    <Spinner
        android:id="@+id/campusSpinner"
        style="android:spinnerStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Find My Location"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/scrollView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </ScrollView>


</LinearLayout>
