<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:padding = "25dp"
    android:weightSum="1">
<!--
	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/viewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:text="15dp"/>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Length"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/viewStepLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Steps"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/viewStepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:text="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/viewDirection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:textSize="15dp" />
</LinearLayout>