<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding = "25dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Steps"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/viewStepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:textSize="15dp"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direction"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/viewDirection"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:textSize="15dp"
        android:layout_weight="0.60" />

    <Button
        android:id="@+id/reverseRouteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reverseRoute"
        android:visibility="gone"
        android:layout_weight="0.06" />

    <TextView
        android:id="@+id/gestureBox"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:clickable="false"
        android:ems="10"
        android:longClickable="false"
        android:textSize="15dp"
        android:layout_weight="0.05"
        android:text="Detected gestures will be displayed here."/>

</LinearLayout>
